{
  "name": "watsonhaw/think-satoken",
  "description": "thinkphp sa-token 扩展",
  "license": "MIT",
  "authors": [
    {
      "name": "watsonhaw",
      "email": "348748267@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "satoken\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "satoken\\tests\\": "tests/"
    },
    "files": [
      "tests/helpers.php"
    ]
  },
  "require": {
    "php": "^7.1||^8.0",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.2",
    "topthink/framework": "^6.0",
    "laravel/pint": "^1.25"
  },
  "scripts": {
    "fix-style": "vendor/bin/pint",
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "think": {
      "config": {
        "satoken": "src/config/satoken.php"
      }
    }
  }
}